<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Radje!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            text-align:center;
            font-family: 'Montserrat';
        }
        .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #wheel{
            display:inline-block;
            position:relative;
        }
        .arrow {
            position: absolute;
            margin-left: 10px;
            margin-top: -10px;
            left: 100%;
            top: 50%;
            border-bottom: 15px solid white;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotateZ(90deg);
        }
        .arrow:after {
            content: '';
            position: absolute;
            left: -10px;
            top: 15px;
            border-top: 50px solid white;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        button {
            background-color: black;
            border: none;
            color: white;
            font-weight: 700;
            padding: 15px 40px;
            border-radius: 7px;
            margin-top: 10px;
            font-family: 'Montserrat';
            cursor: pointer;
        }
        button:focus, button:hover {
            outline:none;
        }

        [class|="confetti"] {
            position: fixed;
            z-index: 10;
        }
        .red {
            background-color: #ff1b40;
        }
        .green {
            background-color: #4cb050;
        }
        .uitleg {
            font-family: 'Montserrat';
            font-size: 50px;
            text-transform: uppercase;
            color: white;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            text-shadow: 5px -4px 0px black;
        }
        .other-color {
            color: #ff29eb;
            text-shadow: 5px -5px 0px white;
        }

        img {
            vertical-align: middle;
        }
        h1 {
            font-size: 25px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .bg-overflow {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
        }
        .output {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bg-overflow"></div>

    <video autoplay muted loop id="myVideo" class="bg-img">
        <source src="disco.mp4" type="video/mp4">
    </video>
    <div class="center-wrapper">
        <div id="wheel">
            <div class="arrow"></div>
            <canvas id="canvas" width="600" height="600"></canvas>
        </div>

        <div class="uitleg">
        </div>
        <div class="output">
        </div>
    </div>
    <script>

        let doReloadMessages = false;

        function reloadMessages() {
            fetch('https://keusisreus.nl/haventje/api.php')
                .then(response => response.json())
                .then(data => {
                    let index = 0;
                    function showMessage() {
                        const message = data[index].message;
                        const outputElement = document.querySelector('.output');
                        outputElement.style.position = 'fixed';
                        outputElement.style.bottom = '10px';
                        outputElement.style.left = '0%';  // start off-screen
                        outputElement.style.transform = 'translateX(-100%)';

                        outputElement.textContent = message;

                        // Animate the text moving from left to right
                        outputElement.animate([
                            { left: '0%', transform: 'translateX(-100%)' },
                            { left: '100%', transform: 'translateX(0%)' }
                        ], {
                            duration: 10000,  // Adjust duration as needed
                            easing: 'linear'
                        });

                        setTimeout(() => {
                            if (index < data.length - 1) {
                                index = (index + 1);
                                showMessage();
                            } else {
                                doReloadMessages = true;
                            }
                        }, 10000);  // Delay for next message
                    }

                    showMessage();
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            reloadMessages();
            setInterval(() => {
                console.log("JOHO", doReloadMessages);
                if (doReloadMessages) {
                    doReloadMessages = false;
                    reloadMessages();
                }
            }, 10100);
        });

        function rand(min, max) {
            return Math.random() * (max - min) + min;
        }

        setInterval(() => {
            document.querySelector('.uitleg').classList.toggle('other-color');
        }, 500);

        const labels = [
            'NK Spoelbakkenrace',
            'Een praatje',
            'Vengaboys Tribute Band',
            'Bestel 6 Apfelkorn',
            'Muziekkwis',
            "DJ Bardo's Disco Show",
            'Veegborrel',
            'Bestel 4 vaasjes bier',
            'Camping Disco Mix',
            'Gratis pitcher bier',
            'Officiële opening',
            'Gratis strippenkaart',
            'Iedereen moet naar huis',
            'Karaoke',
            '100 free spins',
            'Stoelendans',
            'Fustje!!!',
            'Animatieteam Dans',
            'Bestel 5 Flügel',
            'Bingo'
        ];
        const uitleg = labels;


        const mapping = {
            0: 10,
            1: 1,
            2: 16,
            3: 17,
            4: 19,
            5: 5,
            6: 8,
            7: 0,
            8: 4,
            9: 11,
        }

        var draaiCounter = [];

        var slices = labels.length;
        var sliceDeg = 360/slices;
        var deg = 0
        var speed = 0;
        var slowDownRand = 0;
        var ctx = canvas.getContext('2d');
        var width = canvas.width - 5; // size
        var center = canvas.width/2;      // center
        var isStopped = false;
        var lock = 0;
        var isStarted = false;
        var roundMaxSpeed = 0;
        var incrementer = 0.1;
        var confettiCounter = 0;
        var skip = false;
        var skipped_slice = -1;

        var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', 'https://www.hlddrole.nl/terrortablet/drumroll.mp3');
        var audioElement2 = document.createElement('audio');
        audioElement2.setAttribute('src', 'https://www.hlddrole.nl/terrortablet/partyhorn.mp3');

        var keyStrokeChoice = 1;
        function updateVariable(event) {
            const key = event.key; // Get the key pressed
            const num = parseInt(key, 10); // Convert key to number
            if (num >= 0 && num <= 10) {
                keyStrokeChoice = num;
                console.log(`Variable updated to: ${keyStrokeChoice}`);
            }
        }



        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }


        function drawSlice(deg, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.moveTo(center, center);
            ctx.arc(center, center, width/2, deg2rad(deg), deg2rad(deg+sliceDeg));
            ctx.lineTo(center, center);
            ctx.fill();
        }

        function drawText(deg, text) {
            ctx.save();
            ctx.translate(center, center);
            ctx.rotate(deg2rad(deg));
            ctx.textAlign = "right";
            ctx.fillStyle = "#fff";
            ctx.font = "700 15px 'Arial'";
            ctx.fillText(text, 280, 5);
            ctx.restore();
        }

        function drawImg() {
            ctx.clearRect(0, 0, width, width);
            for(var i=0; i<slices; i++){
                drawSlice(deg, (i % 2 == 0 ? '#fe0034' : '#01b43f'));
                drawText(deg+sliceDeg/2, labels[i]);
                deg += sliceDeg;
            }
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#fff';
            ctx.arc(center, center, width/2, 0, 2 * Math.PI);
            ctx.stroke();
        }

        function getCurrentID() {
            cid = Math.floor(((360 - deg) % 360) / sliceDeg);
            return (slices+cid)%slices;
        }

        function getTargetModDeg(num) {
            id = slices - num - 1;
            return id * sliceDeg + sliceDeg * Math.random();
        }

        function logarithmicCurve(x, a, b) {
            c = a / b;
            return (1 - Math.exp(-a * x)) / (1 - Math.exp(-b * c));
        }

        var Terugdraai = false;

        function calcNumRotations(min, max) {
            Math.floor(min + Math.random() * (max - min))
        }

        // Harmonic damping parameters
        var alpha = 6.5 + Math.random() * 1;
        var beta = 3 + Math.random() * 2;

        var minNumRotations = 5;
        var maxNumRotations = 9;

        var numRotations = Math.floor(minNumRotations + Math.random() * (maxNumRotations - minNumRotations));

        var targetID = mapping[keyStrokeChoice];
        var targetModDeg = getTargetModDeg(targetID);
        var totalAngle = numRotations*360 + targetModDeg;
        var time = 0;
        var deltaDeg = 0;
        var normDeg = 0;
        var slowingFactor = 0.5 + 0.7 * Math.random();

        var probTerugdraai = 0.2;

// ANIMATIE

        (function anim() {

            if (isStarted) {
                if (time < 1) {
                    increment = 0.001 * slowingFactor
                    time += increment;

                    if (!Terugdraai) {
                        normDeg = logarithmicCurve(time, alpha, beta);
                        deg = totalAngle * normDeg;
                    } else {
                        if (time < 0.90) {
                            normDeg = logarithmicCurve(time + 0.1, alpha, beta)*1.00 ;
                            deg = totalAngle * normDeg + 10 * normDeg;
                        } else {
                            deg -= 10 / (0.10 / increment)
                        }
                    }

                }

                if (time > 1) {
                    // deg = totalAngle;
                    normDeg = 0;
                    isStarted = false
                    time = 0;
                    lock = 1;
                    Terugdraai = false;
                }
            }

            // Laat resultaat zien
            if(lock != 0){
                ai = getCurrentID();
                audioElement2.play();
                $(".uitleg").text(uitleg[ai]);
                lock = 0;
                isStopped = false;

                for (var i = confettiCounter; i < confettiCounter + 77; i++) {
                    create(i);
                }
                confettiCounter += 77;

            }

            modDeg = deg % 360;

            drawImg();
            window.requestAnimationFrame( anim );



        }());

        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space') {
                targetID = mapping[keyStrokeChoice];

                // Define new rotation
                numRotations = Math.floor(minNumRotations + Math.random() * (maxNumRotations - minNumRotations));
                targetModDeg = getTargetModDeg(targetID);
                totalAngle = numRotations*360 + targetModDeg;

                // Add randomness
                alpha = 6.5 + Math.random() * 1;
                beta = 3 + Math.random() * 2;
                slowingFactor = 0.5 + 0.7 * Math.random();
                if (Math.random() < probTerugdraai) Terugdraai = true;

                // Start rotation
                isStarted = true;
                audioElement.play();

                // roundMaxSpeed = rand(13, 20)
                setTimeout(function(){
                    audioElement.pause();
                    audioElement.currentTime = 0;
                }, 5500)
                $(".uitleg").text("");
            }
        });

// TARGET KIEZEN

        document.addEventListener('keydown', updateVariable);

//CONFETTI

        function create(i) {
            var width = Math.random() * 10 + 20;
            var height = width * 0.4;
            var colourIdx = Math.ceil(Math.random() * 2);
            var colour = "red";
            switch(colourIdx) {
                case 1:
                    colour = "green";
                    break;
                case 2:
                    colour = "red";
                    break;
            }
            $('<div class="confetti-'+i+' '+colour+'"></div>').css({
                "width" : width+"px",
                "height" : height+"px",
                "top" : -Math.random()*20+"%",
                "left" : Math.random()*100+"%",
                "opacity" : Math.random()+0.5,
                "transform" : "rotate("+Math.random()*360+"deg)"
            }).appendTo('body');

            drop(i);
        }

        function drop(x) {
            $('.confetti-'+x).animate({
                top: "100%",
                left: "+="+Math.random()*15+"%"
            }, Math.random()*3000 + 3000, function() {
                $('.confetti-'+x).remove();
                // reset(x);
            });
        }

        function reset(x) {
            $('.confetti-'+x).animate({
                "top" : -Math.random()*20+"%",
                "left" : "-="+Math.random()*15+"%"
            }, 0, function() {
                drop(x);
            });
        }
    </script>

</body></html>
